@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --buttonColor: #050506;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #0b0c0d;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

/* have a look into body once after we done with rest of the styling  */
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: rgb(236, 234, 234);
  font-family: "Manrope", sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}

h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2.8rem;
}

p,
li,
a,
label {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #de0a0a;
  text-decoration: none;
  &:hover {
    color: #edd207;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/*! layout */
.container {
  max-width: 104rem;
    margin: 0 auto;
    padding: 3rem 1.4rem;
}

 .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 3rem;
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
}

.section-common--title {
  font-size: 2.3rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
}

.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}

/***** Navbar Section *****/

.top_txt {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);

  & .head_txt p {
    font-size: 1.4rem;
  }

  & .sing_in_up {
    display: flex;
    gap: 3.2rem;
  }
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem; 
}

.section-navbar img {
  width: 30%;
  height: 8%;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover {
    color: darkred;
  }

  & li a:hover:after {
    width: 100%;
  }
}

/***** Navbar End Section *****/

/***** Hero Section *****/

main {
  height: 84vh;
  position: relative;
  background-color: #d9e9ff;

  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}


main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to right, #c7d8e3, #fa9203 );
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #000000;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 3.2rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #600606;
  }

  & .hero-para {
    margin: 2rem 0 4.2rem 0;
    color: black;
    font-size: 1.6rem;
  }
}

.section-hero img {
  width: 100%;
  height: auto;
  transform: scaleX(1);
  
}

/***** End Hero Section *****/

/***** Extra Section *****/
.div-extra {
  padding: 3.2rem 2.4rem;
  background-color: var(--backgroundSecondary);
  box-shadow: gray 0.1rem 0.1rem 0.1rem 0.1rem;
  position: relative;

  & p {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #610505;
  }

  & h3 {
    font-size: 2.4rem;
    text-transform: capitalize;
    margin: 0.6rem 0 1.6rem 0;
  }

  & a {
    text-transform: uppercase;
    color: #600606;
    &:hover{
      border-bottom: 0.1rem solid var(--secondaryColor);
      color: rgb(0, 0, 0);
    }
  }

  & .extra-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img {
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 100%;
    width: 30%;
    height: auto;
  }

  &:last-child img {
    transform: rotate(5deg);
  }

  & .extra-laptop img {
    width: 28rem;
    height: auto;
  }
}

.grid-three-cols {
  gap: 6.4rem;

  & :div {
    justify-self: left;
  }
}

.div-extra {
  border-radius: 0.5rem;
}

/***** End Extra Div Section *****/

/***** Policy Section *****/

.section-policy {
  & .container {
    padding: 3.2rem 0;
    border-radius: 0.5rem;
    box-shadow: gray 0.1rem 0.1rem 0.2rem 0.2rem;

  }
}

.div-policy {
  padding: 1.4rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  border-right: 0.1rem solid darkred;
  
  &:last-child {
    border-right: none;
  }

  & .icons {
    font-size: 3.2rem;
    color: #610505;
  }

  p {
    text-transform: capitalize;
    font-weight: bold;
  }

  & p:last-child {
    font-size: 1.4rem;
  }
}

/***** End Policy Section *****/

/***** why choose Section *****/

.section-common--subheading{
  font-size: 1.8rem;
  padding:2.3rem ;
  font-family: sans-serif;
}

.section-why--choose .grid {
  gap: 9.6rem;
  align-items: center;
}

.why-choose--div {
  margin-bottom: 3.2rem;
  font-family: sans-serif;
  p{
    font-size: 1.6rem;
    font-weight:500;
  }
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-why--choose .text-align--left .why-choose--div {
  align-items: start;
}

.common-text--highlight {
  color: darkred;
  width: 6rem;
  height: 6rem;
  background-color: rgba(255, 217, 0, 0.308);
  border-radius: 50%;
  font-size: 3.2rem;
  margin: 0;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-choose--div .section-common--title {
  margin-top: 1.2rem;
}

.choose-center-div,
.choose-center-div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}

.choose-center-div figure::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32rem;
  height: 32rem;
  border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #e7f597;
  }
  25% {
    background-color: #c8d86b;
  }
  50% {
    background-color: #bbc844;
  }
  75% {
    background-color: #c7cd20;
  }
  100% {
    background-color: #fdf905;
  }
}

.choose-center-div img {
  width: 90%;
  height: auto;
}

/***** End why choose Section *****/

/***** Start contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  & .grid {
    gap: 6.4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.contact-map {
  display: flex;
  justify-content: flex-end;
}

::placeholder {
  text-transform: capitalize;
}

/***** End contact Section *****/

/***** Start Footer Section *****/
footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-container .content_1 img {
  height: auto;
  width: 15rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.footer-container .content_1 p{
  color: #cccccc;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.f-design {
  width: 100%;
  color: whitesmoke;
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid whitesmoke;
  padding: 1.6rem 0;
  color: gray;
}

/***** End Footer Section *****/

/**** Our Home product section  Starts ***/
#productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.1rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.3rem;
  width: 30rem;
  padding: 1.6rem ;
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.975) 0px 3px 5px;
  border: 0.1rem solid #ccc;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  font-weight: bold;
}

.productImage {
  max-width: 100%;
  width: 25rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productProperty,
.productDescription {
  font-family: sans-serif;
  font-size: 1.4rem;
}

.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 1.4rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
      color: whitesmoke;
      background-color: #000000;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
    }
  }

  .productQuantity {
    padding: 0rem 1rem;
    margin: 0;
    font-weight: bold;
  }
}
/**** Our Home product section Ends  ****/

#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 1.5rem;
}

.add-to-cart-button,
.contact-btn,
.hero-btn a {
  font-weight: 400;
  font: inherit;
  border-radius: 4px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover {  
    box-shadow: inset 0px 1px 4px rgba(103, 5, 5, 0.991);
    background-color: var(--backgroundColor);
    color: darkred;
    cursor: pointer;
  }

  .fa-cart-arrow-down {
    padding-right: 0rem;
    display: flex;
    gap: 0.5rem;
  }

  & i{
    font-size: 1.4rem;
  }
}

/*****  Add to Cart page starts *****/

#productCartContainer {
  display: flex;
  flex-direction: column;

  & .cards {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;
    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card {
    width: 90%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center; /* margin: auto; */
    gap: 3.2rem;
  }

  & .productImage {
    width: 14rem;
  }

  & .productName {
    font-size: 1.4rem;
  }

  & .productPrice {
    font-size: 1.4rem;
  }

  & .productActualPrice {
    font-size: 1.4rem;
  }

  & .remove-to-cart-button {
    background-color: darkred;

    &:hover{
      background-color: whitesmoke;
      color: black;
    }
  }
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
}

.productRating {
  color: #e9db16;
}

.productPrice,
.productActualPrice {
  font-size: 2rem;
}

.productActualPrice {
  text-decoration: line-through;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.productOrderTotal {
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }
}

/*****  Add to Cart page ends *****/

/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 3.2rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <= 980px) {
  body {
    padding: 0 0.6rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <= 768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

@media (width <= 450px) {
  .section-navbar .navbar ul {
    gap: 1.2rem;
    & li a {
        font-size: 1.4rem;
    }
}


}
/***** End  media queries Section *****/